{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@onflow/flow-js-testing": "^0.3.0-alpha.11"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
